# Basis-Einstellungen
AZURACAST_HTTP_PORT=80
AZURACAST_HTTPS_PORT=443

# Datenbank
MYSQL_ROOT_PASSWORD=azuracast_rootpass
MYSQL_DATABASE=azuracast
MYSQL_USER=azuracast
MYSQL_PASSWORD=azuracast_dbpass

# Web UI
AZURACAST_ADMIN_EMAIL=admin@example.com
AZURACAST_SETUP_COMPLETE=false
